# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:48:53  November 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY CU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:48:53  NOVEMBER 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to CLOCK
set_location_assignment PIN_A7 -to ENTER
set_location_assignment PIN_B8 -to RESET
set_location_assignment PIN_C10 -to ADDSUB
set_location_assignment PIN_B11 -to OVR
set_location_assignment PIN_AB7 -to ROW[1]
set_location_assignment PIN_AB6 -to ROW[2]
set_location_assignment PIN_AB5 -to ROW[3]
set_location_assignment PIN_AA12 -to COL[0]
set_location_assignment PIN_AA11 -to COL[1]
set_location_assignment PIN_Y10 -to COL[2]
set_location_assignment PIN_AB9 -to COL[3]
set_location_assignment PIN_AB8 -to ROW[0]
set_location_assignment PIN_A20 -to HEXHUNDREDS[1]
set_location_assignment PIN_B19 -to HEXHUNDREDS[2]
set_location_assignment PIN_A21 -to HEXHUNDREDS[3]
set_location_assignment PIN_B21 -to HEXHUNDREDS[4]
set_location_assignment PIN_C22 -to HEXHUNDREDS[5]
set_location_assignment PIN_B22 -to HEXHUNDREDS[6]
set_location_assignment PIN_C14 -to HEXONES[0]
set_location_assignment PIN_E15 -to HEXONES[1]
set_location_assignment PIN_C15 -to HEXONES[2]
set_location_assignment PIN_C16 -to HEXONES[3]
set_location_assignment PIN_E16 -to HEXONES[4]
set_location_assignment PIN_D17 -to HEXONES[5]
set_location_assignment PIN_C17 -to HEXONES[6]
set_location_assignment PIN_F21 -to HEXSIGN[0]
set_location_assignment PIN_E22 -to HEXSIGN[1]
set_location_assignment PIN_E21 -to HEXSIGN[2]
set_location_assignment PIN_C19 -to HEXSIGN[3]
set_location_assignment PIN_C20 -to HEXSIGN[4]
set_location_assignment PIN_D19 -to HEXSIGN[5]
set_location_assignment PIN_E17 -to HEXSIGN[6]
set_location_assignment PIN_C18 -to HEXTENS[0]
set_location_assignment PIN_D18 -to HEXTENS[1]
set_location_assignment PIN_E18 -to HEXTENS[2]
set_location_assignment PIN_B16 -to HEXTENS[3]
set_location_assignment PIN_A17 -to HEXTENS[4]
set_location_assignment PIN_A18 -to HEXTENS[5]
set_location_assignment PIN_B17 -to HEXTENS[6]
set_location_assignment PIN_B20 -to HEXHUNDREDS[0]
set_global_assignment -name VERILOG_FILE ../EdgeDetector/EdgeDetect.v
set_global_assignment -name VERILOG_FILE ../MUX/MUX.v
set_global_assignment -name VERILOG_FILE "../../Lab 6/FABehav.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/Keypad/Shift Reg/shift_reg.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/Keypad/Keypad Input/keypad_input.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/Keypad/Keypad Base/keypad_base.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/Keypad/FSM/keypad_fsm.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/Keypad/Decoder/keypad_decoder.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/Keypad/Clock/clock_div.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/IU Module/IU.v"
set_global_assignment -name VERILOG_FILE "../../Lab 11 - IU/BCD2BSM/BCD2BinarySM.v"
set_global_assignment -name VERILOG_FILE ../../Lab10/TwosComplement2BSM/TwosComplement2BSM.v
set_global_assignment -name VERILOG_FILE ../../Lab10/SM2BCD/SM2BCD.v
set_global_assignment -name VERILOG_FILE ../../Lab10/OU/OU.v
set_global_assignment -name VERILOG_FILE ../../Lab10/HexSignDisplay/HexSignDisplay.v
set_global_assignment -name VERILOG_FILE "../../Lab10/HA Behave/HA_Behave.v"
set_global_assignment -name VERILOG_FILE ../../Lab10/BinaryCounter/BinaryCounter.v
set_global_assignment -name VERILOG_FILE ../../Lab10/ADD3/add3.v
set_global_assignment -name VERILOG_FILE "../../Lab 9 - ALU/LoadRegister.v"
set_global_assignment -name VERILOG_FILE "../../Lab 9 - ALU/HexDisplay.v"
set_global_assignment -name VERILOG_FILE "../../Lab 9 - ALU/ALU.v"
set_global_assignment -name VERILOG_FILE "../../Lab 9 - ALU/AdderSubtractor.v"
set_global_assignment -name VERILOG_FILE CU.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_E20 -to blankhex4[1]
set_location_assignment PIN_E19 -to blankhex4[2]
set_location_assignment PIN_J18 -to blankhex4[3]
set_location_assignment PIN_H19 -to blankhex4[4]
set_location_assignment PIN_F19 -to blankhex4[5]
set_location_assignment PIN_F20 -to blankhex4[6]
set_location_assignment PIN_F17 -to blankhex4[7]
set_location_assignment PIN_J20 -to blankhex5[0]
set_location_assignment PIN_K20 -to blankhex5[1]
set_location_assignment PIN_L18 -to blankhex5[2]
set_location_assignment PIN_N18 -to blankhex5[3]
set_location_assignment PIN_M20 -to blankhex5[4]
set_location_assignment PIN_N19 -to blankhex5[5]
set_location_assignment PIN_N20 -to blankhex5[6]
set_location_assignment PIN_L19 -to blankhex5[7]
set_location_assignment PIN_D15 -to blankhex0
set_location_assignment PIN_A16 -to blankhex1
set_location_assignment PIN_A19 -to blankhex2
set_location_assignment PIN_D22 -to blankhex3
set_location_assignment PIN_F18 -to blankhex4[0]
set_location_assignment PIN_A8 -to state[0]
set_location_assignment PIN_A9 -to state[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top