|MUX
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[0] => OU.OUTPUTSELECT
sel[1] => ~NO_FANOUT~
IU[0] => OU.DATAA
IU[1] => OU.DATAA
IU[2] => OU.DATAA
IU[3] => OU.DATAA
IU[4] => OU.DATAA
IU[5] => OU.DATAA
IU[6] => OU.DATAA
IU[7] => OU.DATAA
AU[0] => OU.DATAB
AU[1] => OU.DATAB
AU[2] => OU.DATAB
AU[3] => OU.DATAB
AU[4] => OU.DATAB
AU[5] => OU.DATAB
AU[6] => OU.DATAB
AU[7] => OU.DATAB
OU[0] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[1] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[2] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[3] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[4] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[5] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[6] <= OU.DB_MAX_OUTPUT_PORT_TYPE
OU[7] <= OU.DB_MAX_OUTPUT_PORT_TYPE


